CurrencyExchange/MainWindow.xaml

<Window x:Class="CurrencyExchange.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CurrencyExchange"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="#FFA0A0A0">
        <Grid.RowDefinitions>
            <RowDefinition Height="172*"/>
            <RowDefinition Height="247*"/>
        </Grid.RowDefinitions>
        <ComboBox HorizontalAlignment="Left" Name="Currency1" Margin="134,102,0,0" VerticalAlignment="Top" Width="120" SelectedIndex="0"/>
        <ComboBox HorizontalAlignment="Left" Name="Currency2" Margin="538,102,0,0" VerticalAlignment="Top" Width="120" SelectedIndex="0"/>
        <Button Content="Convert" Click="Compare_Click" HorizontalAlignment="Left" Margin="362,102,0,0" VerticalAlignment="Top" Width="75"/>
        <Label Content="" Name="ConversionResult" HorizontalAlignment="Left" Margin="300,10.805,0,0" VerticalAlignment="Top" Width="209" FontSize="16" FontWeight="Bold" Background="White" Grid.Row="1"/>
        <TextBox Name="amount1" HorizontalAlignment="Left" Height="23" Margin="134,146,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="FROM" HorizontalAlignment="Left" Margin="172,71,0,0" VerticalAlignment="Top" Background="White"/>
        <Label Content="TO" HorizontalAlignment="Left" Margin="586,71,0,0" VerticalAlignment="Top" Background="White"/>

    </Grid>
</Window>
